{
  "name": "sanetes",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @sanetes/api && npm run build --workspace @sanetes/web",
    "dev:api": "npm run dev --workspace @sanetes/api",
    "dev:web": "npm run dev --workspace @sanetes/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}
